﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Kontakt</title>
    <meta name="description" content="Strona o filmach" />
    <meta name="keywords" content="hobby, moje, strona, www, filmy, wideo, kino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
    <script type="text/javascript" src="Scripts/counter.js"></script>
    <script>
        $(document).ready(function () {
            $("#dateOfBirth").datepicker();
        });

    </script>
</head>
<body>
    <span id="top"></span>
    <div class="wrapper">
        <header>

            <div class="logo">
                Filmy
            </div>


        </header>
        <nav>
            <input id="switch" type="checkbox" />
            <label for="switch">&#9776;</label>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li>
                        <a href="popular.html">Popularne filmy</a>
                        <ul>
                            <li><a href="polishFilms.html">Polskie</a></li>
                            <li><a href="foreignFilms.html">Zagraniczne</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="actors.html">Znani aktorzy</a>

                    </li>
                    <li>
                        <a href="gallery.html">Galeria</a>

                    </li>
                    <li class="selected"><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">


            <div class="col1 block">
                <div class="title">Ostanio oglądane</div>
                <div id="col1-content" class="text">

                </div>
            </div>
            <div class="content block">
                <div class="title">Kontakt</div>
                <div class="text">

                    <form action="mailto:kamil-krolikowski@outlook.com" method="post">
                        <fieldset>
                            <legend> Odwiedzasz nas <span id="counter"></span> raz, może chcesz coś napisać?</legend>
                            <p>
                                <label for="name">Imię</label><br />
                                <input type="text" id="name" name="name" />
                            </p>
                            <p>
                                <label for="surname">Nazwisko</label><br />
                                <input type="text" id="surname" name="surname" />
                            </p>
                            <p>
                                <label for="dateOfBirth">Data urodzenia</label><br />
                                <input type="text" id="dateOfBirth" name="dateOfBirth" />
                            </p>
                            <p>
                                Czy lubisz oglądać filmy?<br />
                                <input type="radio" id="yes" name="q1" value="yes" />
                                <label for="yes">Tak</label>
                                <input type="radio" id="no" name="q1" value="no" />
                                <label for="no">Nie</label>
                            </p>
                            <p>
                                Twoje ulubione rodzaje filmów<br />
                                <input type="checkbox" name="favourites" id="horror" value="horror" />
                                <label for="horror">Horror</label><br />
                                <input type="checkbox" name="favourites" id="comedy" value="comedy" />
                                <label for="comedy">Komedia</label><br />
                                <input type="checkbox" name="favourites" id="war" value="war" />
                                <label for="war">Wojenne</label><br />
                                <input type="checkbox" name="favourites" id="fantasy" value="fantasy" />
                                <label for="fantasy">Fantasy</label><br />
                                <input type="checkbox" name="favourites" id="sciFi" value="sciFi" />
                                <label for="sciFi">Science-fiction</label><br />
                                <input type="checkbox" name="favourites" id="historical" value="historical" />
                                <label for="historical">Historyczne</label><br />
                                <input type="checkbox" name="favourites" id="others" value="others" />
                                <label for="others">Inne</label>
                            </p>


                            <p>
                                <label for="subject">Temat</label><br />
                                <select id="subject" name="subject">
                                    <option>Zgłoś nowy film</option>
                                    <option>Coś na stronie nie działa</option>
                                    <option>Oferta współpracy</option>
                                    <option>Inne</option>
                                </select>
                            </p>
                            <p>
                                <label for="message">Tutaj wpisz swoją wiadomość</label>
                                <br />
                                <textarea id="message"></textarea>
                            </p>
                        </fieldset>
                        <div style="clear: both"></div>
                        <input type="submit" id="submit" value="Wyślij" />
                        <input type="reset" id="clear" value="Wyczyść" />

                    </form>
                </div>
            </div>
            <div class="col2 block">
                <div class="title">Strony o filmach</div>
                <div class="text">
                    <ul class="sortable">
                        <li><a href="http://imdb.com/" target="_blank">IMDB</a></li>
                        <li><a href="http://filmweb.pl/" target="_blank">FilmWeb</a></li>
                        <li><a href="http://film.onet.pl/" target="_blank">Onet.Film</a></li>
                    </ul>

                </div>
            </div>

        </div>
        <footer>
            <div class="footer-left">
                <a class="footer-a" href="#top">&uarr;</a>
                <a class="footer-a color-red" onclick="setColorCSS('red')" href="#">R</a>
                <a class="footer-a color-green" onclick="setColorCSS('default')" href="#">G</a>
                <a class="footer-a color-blue" onclick="setColorCSS('blue')" href="#">B</a>
            </div>
            <div class="footer-center">
                &copy; 2016 Kamil Królikowski


            </div>
            <div class="footer-right">
                <a class="footer-a" href="mailto:kamil-krolikowski@outlook.com">&#9993;</a>
            </div>

        </footer>
    </div>
</body>
</html>