﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Filmy zagraniczne</title>
    <meta name="description" content="Strona o filmach" />
    <meta name="keywords" content="hobby, moje, strona, www, filmy, wideo, kino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <span id="top"></span>
    <div class="wrapper">
        <header>

            <div class="logo">
                Filmy
            </div>


        </header>
        <nav>
            <input id="switch" type="checkbox" />
            <label for="switch">&#9776;<!--&#8801;--></label>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li class="selected">
                        <a href="popular.html">Popularne filmy</a>
                        <ul>
                            <li><a href="polishFilms.html">Polskie</a></li>
                            <li><a href="foreignFilms.html">Zagraniczne</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="actors.html">Znani aktorzy</a>

                    </li>
                    <li>
                        <a href="gallery.html">Galeria</a>

                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">


            <div class="col1 block">
                <div class="title">Ostanio oglądane</div>
                <div id="col1-content" class="text">

                </div>
            </div>
            <div class="content block">
                <div class="title">Filmy zagraniczne</div>
                <div class="text">
                    <div class="film">
                        <div class="heading">Skazani na Shawshank (1994)</div>
                        <div class="description">
                            Film powstał na kanwie opowiadania Stephena Kinga Rita Hayworth and Shawshank Redemption. Opowiada historię Andy'ego Dufresne'a, bankiera, który zostaje niesłusznie skazany na karę podwójnego dożywocia za zamordowanie własnej żony i jej kochanka. Trafia do więzienia Shawshank, w którym rządzą sadystyczni strażnicy i apodyktyczny naczelnik. Jednak mimo wszystko nie załamuje się.

                            Co ciekawe, film nie zgromadził dużej widowni podczas wyświetlania w kinach, a dopiero rozpowszechniany na kasetach i płytach zaczął odnosić wielkie sukcesy. Obecnie często wymieniany jest w rankingach najlepszych filmów wszech czasów.
                           
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Nietykalni (2011)</div>
                        <div class="description">
                            Nietykalni (fr. Intouchables, ang. The Intouchables) – francuski komediodramat z 2011 r. w reżyserii Oliviera Nakache’a i Érica Toledana. W głównych rolach występują: François Cluzet i Omar Sy.

                            Dziewięć tygodni po francuskiej premierze 2 listopada 2011 r. film stał się drugim największym hitem kasowym we Francji, plasując się w rankingu zaraz za Jeszcze dalej niż północ (ang. Welcome to the sticks), francuskim filmem komediowym z 2008 r. Film został okrzyknięty wydarzeniem kulturalnym roku 2011 we Francji, zdobywając 52% głosów w sondażu przeprowadzonym przez Fnac (francuska sieć sprzedaży mająca w swojej ofercie książki, wydawnictwa muzyczne, filmy, gry, programy i akcesoria komputerowe oraz prasę, a także różnego rodzaju produkty z branży elektrotechnicznej). Nietykalni otrzymali kilka nominacji do nagród. We Francji film został nominowany do nagrody César 2012 w ośmiu kategoriach, w tym dla najlepszego filmu, reżysera i aktora. Omara Sy wyróżniono w kategorii Najlepszy Aktor.
                           
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Zielona Mila (1999)</div>
                        <div class="description">
                            Zielona mila (ang. The Green Mile) – amerykański film fabularny z 1999 roku, w reżyserii Franka Darabonta z Tomem Hanksem i Michaelem Duncanem w rolach głównych.

                            Scenariusz filmu oparty jest na powieści Stephena Kinga pod tym samym tytułem.

                            W roku 2000 film był nominowany do Oscara w czterech kategoriach (najlepszy aktor drugoplanowy, najlepszy film, najlepsza muzyka filmowa, najlepszy scenariusz adaptowany) nie zdobył jednak żadnej statuetki. Serwis Rotten Tomatoes przyznał mu wynik 80%
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Ojciec Chrzestny (1972)</div>
                        <div class="description">
                            Ojciec chrzestny (ang. The Godfather) – dramat gangsterski nakręcony w 1972 roku. Fabuła filmu oparta jest na książce amerykańskiego pisarza włoskiego pochodzenia Maria Puzo o tym samym tytule. Reżyserem filmu był Francis Ford Coppola, a scenariusz napisali wspólnie Puzo i Coppola. Aktorzy występujący w filmie to m.in. Marlon Brando, Al Pacino, Robert Duvall, Diane Keaton oraz James Caan. Film opowiada o historii rodziny mafijnej Corleone w latach 1945–1955. Dalsze losy rodziny Corleone zostały ukazane w Ojcu chrzestnym II oraz Ojcu chrzestnym III.
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Forrest Gump (1994)</div>
                        <div class="description">
                            Forrest Gump – amerykański film fabularny z 1994 roku w reżyserii Roberta Zemeckisa. Scenariusz fabuły został oparty na powieści o tym samym tytule Winstona Grooma. W tytułową rolę wcielił się tu Tom Hanks. Dochody ze sprzedaży biletów kinowych przyniosło twórcom potężne zyski finansowe. Na całym świecie film zainkasował ponad 677 milionów dolarów USD.
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Dwunastu gniewnych ludzi (1957)</div>
                        <div class="description">
                            Dwunastu gniewnych ludzi (ang. 12 Angry Men) – amerykański dramat sądowy z 1956 roku, zrealizowany w oparciu o powstałe dwa lata wcześniej teatralne przedstawienie telewizyjne Reginalda Rose’a. Film opowiada historię ławy przysięgłych obradującej po procesie młodego chłopaka oskarżonego o morderstwo. Spośród dwunastu przysięgłych tylko jeden nie jest do końca przekonany o winie oskarżonego.
                        </div>
                    </div>
                    <div class="source">Źródło: <a href="https://pl.wikipedia.org">Wikipedia</a></div>
                </div>
            </div>
            <div class="col2 block">
                <div class="title">Strony o filmach</div>
                <div class="text">
                    <ul class="sortable">
                        <li><a href="http://imdb.com/" target="_blank">IMDB</a></li>
                        <li><a href="http://filmweb.pl/" target="_blank">FilmWeb</a></li>
                        <li><a href="http://film.onet.pl/" target="_blank">Onet.Film</a></li>
                    </ul>

                </div>
            </div>

        </div>
        <footer>
            <div class="footer-left">
                <a class="footer-a" href="#top">&uarr;</a>
                <a class="footer-a color-red" onclick="setColorCSS('red')" href="#">R</a>
                <a class="footer-a color-green" onclick="setColorCSS('default')" href="#">G</a>
                <a class="footer-a color-blue" onclick="setColorCSS('blue')" href="#">B</a>
            </div>
            <div class="footer-center">
                &copy; 2016 Kamil Królikowski


            </div>
            <div class="footer-right">
                <a class="footer-a" href="mailto:kamil-krolikowski@outlook.com">&#9993;</a>
            </div>

        </footer>
    </div>
</body>
</html>