﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Galeria</title>
    <meta name="description" content="Strona o filmach" />
    <meta name="keywords" content="hobby, moje, strona, www, filmy, wideo, kino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>

</head>
<body>
    <span id="top"></span>
    <div class="wrapper">
        <header>

            <div class="logo">
                Filmy
            </div>


        </header>
        <nav>
            <input id="switch" type="checkbox" />
            <label for="switch">&#9776;</label>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li>
                        <a href="popular.html">Popularne filmy</a>
                        <ul>
                            <li><a href="polishFilms.html">Polskie</a></li>
                            <li><a href="foreignFilms.html">Zagraniczne</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="actors.html">Znani aktorzy</a>

                    </li>
                    <li class="selected">
                        <a href="gallery.html">Galeria</a>

                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">


            <div class="col1 block">
                <div class="title">Ostanio oglądane</div>
                <div id="col1-content" class="text">

                </div>
            </div>
            <div class="content block">
                <div class="title">Galeria</div>
                <div class="text">
                    <div class="gallery">
                        <a href="images/Bruce_Willis_by_Gage_Skidmore.jpg"><img class="picture" alt="Bruce Willis" src="images/Bruce_Willis_by_Gage_Skidmore-min.jpg" /></a>
                        <a href="images/Christopher_Lee_at_the_Berlin_International_Film_Festival_2013.jpg"><img class="picture" alt="Christopher Lee" src="images/Christopher_Lee_at_the_Berlin_International_Film_Festival_2013-min.jpg" /></a>
                        <a href="images/Harrison_Fords_Jules_Verne_Award_(cropped).jpg"><img class="picture" alt="Harrison Ford" src="images/Harrison_Fords_Jules_Verne_Award_(cropped)-min.jpg" /></a>
                        <a href="images/Jodie_Foster.4785.jpg"><img class="picture" alt="Jodie Foster" src="images/Jodie_Foster.4785-min.jpg" /></a>
                        <a href="images/JohnnyDeppHWOFJune2013_(cropped_right_side).jpg"><img class="picture" alt="Johnny Deep" src="images/JohnnyDeppHWOFJune2013_(cropped_right_side)-min.jpg" /></a>
                        <a href="images/Julia_Roberts_2011_Shankbone_3.jpg"><img class="picture" alt="Julia Roberts" src="images/Julia_Roberts_2011_Shankbone_3-min.jpg" /></a>
                        <a href="images/Marilyn_Monroe_in_Niagara.jpg"><img class="picture" alt="Marilyn Monroe" src="images/Marilyn_Monroe_in_Niagara-min.jpg" /></a>
                        <a href="images/Morgan_Freeman_Cannes.jpg"><img class="picture" alt="Morgan Freeman" src="images/Morgan_Freeman_Cannes-min.jpg" /></a>
                        <a href="images/Nicolas_Cage_-_66me_Festival_de_Venise_(Mostra).jpg"><img class="picture" alt="Nicolas Cage" src="images/Nicolas_Cage_-_66me_Festival_de_Venise_(Mostra)-min.jpg" /></a>
                        <a href="images/Robert_De_Niro_KVIFF_portrait.jpg"><img class="picture" alt="Robert De Niro" src="images/Robert_De_Niro_KVIFF_portrait-min.jpg" /></a>
                        <a href="images/SchwarzeneggerJan2010.jpg"><img class="picture" alt="Arnold Schwarzenegger" src="images/SchwarzeneggerJan2010-min.jpg" /></a>
                        <a href="images/SeanConneryJune08_crop.jpg"><img class="picture" alt="Sean Connery" src="images/SeanConneryJune08_crop-min.jpg" /></a>
                        <a href="images/Sylvester_Stallone_2012.jpg"><img class="picture" alt="Sylvester Stallone" src="images/Sylvester_Stallone_2012-min.jpg" /></a>
                        <a href="images/TomHanksApr09.jpg"><img class="picture" alt="Tom Hanks" src="images/TomHanksApr09-min.jpg" /></a>
                        <a href="images/AnthonyHopkins10TIFF.jpg"><img class="picture" alt="Anthony Hopkins" src="images/AnthonyHopkins10TIFF-min.jpg" /></a>



                    </div>
                </div>
            </div>
            <div class="col2 block">
                <div class="title">Strony o filmach</div>
                <div class="text">
                    <ul class="sortable">
                        <li><a href="http://imdb.com/" target="_blank">IMDB</a></li>
                        <li><a href="http://filmweb.pl/" target="_blank">FilmWeb</a></li>
                        <li><a href="http://film.onet.pl/" target="_blank">Onet.Film</a></li>
                    </ul>

                </div>
            </div>

        </div>
        <footer>
            <div class="footer-left">
                <a class="footer-a" href="#top">&uarr;</a>
                <a class="footer-a color-red" onclick="setColorCSS('red')" href="#">R</a>
                <a class="footer-a color-green" onclick="setColorCSS('default')" href="#">G</a>
                <a class="footer-a color-blue" onclick="setColorCSS('blue')" href="#">B</a>
            </div>
            <div class="footer-center">
                &copy; 2016 Kamil Królikowski


            </div>
            <div class="footer-right">
                <a class="footer-a" href="mailto:kamil-krolikowski@outlook.com">&#9993;</a>
            </div>

        </footer>
    </div>
</body>
</html>