﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Strona główna</title>
    <meta name="description" content="Strona o filmach" />
    <meta name="keywords" content="hobby, moje, strona, www, filmy, wideo, kino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <span id="top"></span>
    <div class="wrapper">
        <header>

            <div class="logo">
                Filmy
            </div>


        </header>
        <nav>
            <input id="switch" type="checkbox" />
            <label for="switch">&#9776;<!--&#8801;--></label>
            <div class="menu">
                <ul>
                    <li class="selected"><a href="index.html">Strona główna</a></li>
                    <li>
                        <a href="popular.html">Popularne filmy</a>
                        <ul>
                            <li><a href="polishFilms.html">Polskie</a></li>
                            <li><a href="foreignFilms.html">Zagraniczne</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="actors.html">Znani aktorzy</a>

                    </li>
                    <li>
                        <a href="gallery.html">Galeria</a>

                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">


            <div class="col1 block">
                <div class="title">Ostanio oglądane</div>
                <div id="col1-content" class="text">

                </div>
            </div>
            <div class="content block">
                <div class="title">Strona główna</div>
                <div class="text">
                    <div class="svg">

                        <svg id="frame" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                            <g>
                                <path d="m10.5,122.5h21.8 64.3 21.8c2.3,0 4.1-1.8 4.1-4.1v-107.9c0-2.3-1.8-4.1-4.1-4.1h-107.9c-2.3,0-4.1,1.8-4.1,4.1v107.9c0,2.3 1.9,4.1 4.1,4.1zm90.2-107.9h13.6v18.8h-13.6v-18.8zm0,27h13.6v18.8h-4.3-9.4v-18.8zm.1,27h9.4 4.3v18.8h-13.6v-18.8zm-.1,27h13.6v18.8h-13.6v-18.8zm-64.3-81h56.1v45.8h-56.1v-45.8zm0,54h56.1v45.8h-56.1v-45.8zm-21.8-54h13.6v18.8h-13.6v-18.8zm0,27h13.6v18.8h-13.6v-18.8zm0,27h13.6v18.8h-13.6v-18.8zm0,27h13.6v18.8h-13.6v-18.8z" />
                            </g>
                        </svg>
                    </div>
                    
                    
                    <p>
                        Film – utwór audiowizualny, składający się ze scen, które z kolei składają się z jednego lub więcej
                        (do kilkudziesięciu) ujęć. Pierwotnie filmy wyświetlano w kinach, współcześnie również w telewizji i
                        za pomocą innych urządzeń, takich jak magnetowidy, odtwarzacz DVD, blu-ray.
                    </p>
                    <div class="heading">Technika filmowa</div>
                    <div class="crosshead"> Nośniki</div>
                    <p>


                        Podstawowy nośnik, na którym jest utrwalany i z którego wyświetla się film to światłoczuła błona fotograficzna 35 mm. Na taśmie filmowej obraz jest zapisany w postaci pojedynczych kadrów, przesuwających się w projektorze kinowym z prędkością 24 klatek na sekundę (w epoce kina niemego było to 16 klatek na sekundę).

                        Coraz rzadziej są stosowane inne szerokości taśmy – 70, 16, 8 mm i super 16 i super 8. Zwłaszcza dla potrzeb telewizji filmy rejestruje się także na nośnikach magnetycznych (Beta SP) i cyfrowych (Beta cyfrowa, DVCAM, High Definition).
                    </p>
                    <div class="crosshead">Proporcje ekranu</div>
                    <p>

                        Początkowo filmy wyświetlano na ekranach w proporcji 1:1,33 (podstawa 4, wysokość 3) – taki format przyjęto też dla ekranu telewizyjnego. Po wprowadzeniu na taśmę filmową ścieżki dźwiękowej format standardowy to 1:1,37. W walce z rosnącą konkurencją telewizji w latach 50. XX wieku wynaleziono szeroki panoramiczny ekran (cinemascope). W kamerach i projektorach zastosowano obiektywy anamorfotyczne; ekran wydłużył się do proporcji 1:2,55. W latach 60. prowadzono tzw. cineramę z wykorzystaniem taśmy 70 mm, z ekranem w proporcjach 1:2,75.

                        Obecnie w kinach najczęściej stosuje się format pośredni tzw. kaszetę (1:1,66 lub 1:1,85), a taśma 70 mm znalazła zastosowanie przy wyświetlaniu obrazów trójwymiarowych w systemie IMAX. Ekran ma tu proporcje 1:1,43, a kadr jest ustawiony na taśmie poziomo, a nie pionowo jak na taśmie 35 mm.
                    </p>
                    <div class="crosshead">Rozwój technologiczny</div>
                    <p>

                        Większość współczesnych filmów jest udźwiękowiona – to znaczy posiada dźwięk ściśle zsynchronizowany z obrazem. Dawniej popularne były filmy nieme, na których wszystkie teksty pojawiały się w formie napisów.

                        W historii filmu istniało kilka momentów przełomowych. Pierwszym z ważniejszych było wprowadzenie dźwięku, później koloru, różnych formatów ekranów (np. ekran panoramiczny – cinemascope), filmów trójwymiarowych (zob. IMAX), dźwięku stereofonicznego (Dolby Stereo). Jednym z ostatnich przełomów było pojawienie się technologii cyfrowej zarówno przy efektach inscenizacyjnych jak i przy rejestracji obrazu (High Definition). Dotyczy to szczególnie filmu animowanego, gdzie coraz powszechniejsza jest animacja 3D imitująca przestrzeń trójwymiarową (zobacz np. Final Fantasy – realistyczną animację 3D, imitującą film aktorski).
                    </p>
                    <div class="source">
                        Źródło: <a href="https://pl.wikipedia.org/wiki/Film">Wikipedia</a>
                    </div>
                </div>
            </div>
            <div class="col2 block">
                <div class="title">Strony o filmach</div>
                <div class="text">
                    <ul class="sortable">
                        <li><a href="http://imdb.com/" target="_blank">IMDB</a></li>
                        <li><a href="http://filmweb.pl/" target="_blank">FilmWeb</a></li>
                        <li><a href="http://film.onet.pl/" target="_blank">Onet.Film</a></li>
                    </ul>
                    
                    
                   

                </div>
            </div>

        </div>
        <footer>
            <div class="footer-left">
                <a class="footer-a" href="#top">&uarr;</a>
                <a class="footer-a color-red" onclick="setColorCSS('red')" href="#">R</a>
                <a class="footer-a color-green" onclick="setColorCSS('default')" href="#">G</a>
                <a class="footer-a color-blue" onclick="setColorCSS('blue')" href="#">B</a>


            </div>
            <div class="footer-center">
                &copy; 2016 Kamil Królikowski


            </div>
            <div class="footer-right">
                <a class="footer-a" href="mailto:kamil-krolikowski@outlook.com">&#9993;</a>
            </div>

        </footer>
    </div>
</body>
</html>