﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Filmy polskie</title>
    <meta name="description" content="Strona o filmach" />
    <meta name="keywords" content="hobby, moje, strona, www, filmy, wideo, kino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
 
</head>
<body>
    <span id="top"></span>
    <div class="wrapper">
        <header>

            <div class="logo">
                Filmy
            </div>


        </header>
        <nav>
            <input id="switch" type="checkbox" />
            <label for="switch">&#9776;</label>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li class="selected">
                        <a href="popular.html">Popularne filmy</a>
                        <ul>
                            <li><a href="polishFilms.html">Polskie</a></li>
                            <li><a href="foreignFilms.html">Zagraniczne</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="actors.html">Znani aktorzy</a>

                    </li>
                    <li>
                        <a href="gallery.html">Galeria</a>

                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">


            <div class="col1 block">
                <div class="title">Ostanio oglądane</div>
                <div id="col1-content" class="text">

                </div>
            </div>
            <div class="content block">
                <div class="title">Filmy polskie</div>
                <div class="text">
                    <div class="film">
                        <div class="heading">Pianista (2002)</div>
                        <div class="description">
                            Pianista (ang. The Pianist) – wyprodukowany w kooperacji francusko-niemiecko-brytyjsko-polskiej w 2002 roku dramat wojenny w reżyserii Romana Polańskiego, oparty na autobiograficznej książce Władysława Szpilmana. Zdjęcia rozpoczęto 19 lutego, a zakończono 16 czerwca 2001.

                            Pianista otrzymał wiele nagród na międzynarodowych festiwalach, m.in. zdobył 3 Oscary (Reżyseria, Rola Męska, Scenariusz Adaptowany), Złotą Palmę na Festiwalu w Cannes, 2 Nagrody BAFTA (Najlepszy Film, Najlepsza Reżyseria) i 7 Cezarów.

                            Film oprócz uznania krytyki odniósł też sukces komercyjny: przy budżecie 35 milionów $ zarobił na całym świecie ponad 120 milionów $[
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Wołyń (2016)</div>
                        <div class="description">
                            Wołyń – polski dramat wojenny z 2016 roku w reżyserii Wojciecha Smarzowskiego, którego scenariusz powstał na kanwie opowiadań Stanisława Srokowskiego oraz wspomnień świadków rzezi wołyńskiej w latach 1943–1944.
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Bogowie (2014)</div>
                        <div class="description">
                            Bogowie – polski film fabularny z 2014 r. w reżyserii Łukasza Palkowskiego.

                            Opowiada o kardiochirurgu Zbigniewie Relidze i o okolicznościach, w jakich przeprowadził on pierwszą w Polsce udaną transplantację serca w 1985 r.

                            Film otrzymał m.in. Złote Lwy, nagrodę dla najlepszego filmu na 39. Festiwalu Filmowym w Gdyni.

                            Zdjęcia do filmu były realizowane w październiku i listopadzie 2013 r.

                            Do 1 stycznia 2015 roku film obejrzało 2 199 521 widzów
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Przesłuchanie (1982)</div>
                        <div class="description">
                            Przesłuchanie – polski dramat historyczny w reżyserii i według scenariusza Ryszarda Bugajskiego z 1982, najsłynniejszy polski „półkownik”. Określany przez władze jako „najbardziej antykomunistyczny film w dziejach PRL”. Jego wyprodukowanie stało się przyczyną rozwiązania Zespołu Filmowego „X”, którym kierował Andrzej Wajda. Zabroniony przez cenzurę film krążył na kasetach w obiegu podziemnym.[1] Premiera miała miejsce dopiero w 1989.

                            Film był nagradzany w dwóch kolejnych latach na Festiwalu Polskich Filmów Fabularnych w Gdyni: podczas 14. edycji w 1989 otrzymał nagrodę dziennikarzy i publiczności, zaś rok później otrzymał nagrodę specjalną jury, a także główne nagrody aktorskie dla Krystyny Jandy, Janusza Gajosa i Anny Romantowskiej. Krystyna Janda otrzymała również nagrodę dla najlepszej aktorki na Festiwalu w Cannes w 1990 r.

                            Historia młodej kobiety, która zostaje aresztowana i osadzona w więzieniu mimo swojej niewinności po to, by jej zeznaniami można było obciążyć jej znajomego. Porażające studium człowieka postawionego w obliczu bezwzględnej tyranii stalinizmu.
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Pociąg (1959)</div>
                        <div class="description">
                            Pociąg – czarno-biały polski film fabularny w reżyserii Jerzego Kawalerowicza z roku 1959. Film przedstawia losy pasażerów nocnego pociągu jadącego z Warszawy na Hel[1]. Film łączy ze sobą konwencje thrillera i melodramatu, przy czym ten pierwszy (związany z wątkiem zbiegłego mordercy żony) dominuje w pierwszej połowie filmu[2]. Zgodnie ze słowami reżysera film mówi o głodzie, o tęsknocie uczuć, niekoniecznie miłosnych[3].
                        </div>
                    </div>
                    <div class="film">
                        <div class="heading">Gadające głowy (1980)</div>
                        <div class="description">
                            Gadające głowy – polski czarno-biały film dokumentalny z 1980 według scenariusza i w reżyserii Krzysztofa Kieślowskiego, wyprodukowany w Wytwórni Filmów Dokumentalnych w Warszawie; film zdobył wyróżnienie na Międzynarodowym Festiwalu Filmów Krótkometrażowych w Oberhausen (1981).
                        </div>
                    </div>
                    <div class="source">Źródło: <a href="https://pl.wikipedia.org">Wikipedia</a></div>
                </div>
            </div>
            <div class="col2 block">
                <div class="title">Strony o filmach</div>
                <div class="text">
                    <ul class="sortable">
                        <li><a href="http://imdb.com/" target="_blank">IMDB</a></li>
                        <li><a href="http://filmweb.pl/" target="_blank">FilmWeb</a></li>
                        <li><a href="http://film.onet.pl/" target="_blank">Onet.Film</a></li>
                    </ul>

                </div>
            </div>

        </div>
        <footer>
            <div class="footer-left">
                <a class="footer-a" href="#top">&uarr;</a>
                <a class="footer-a color-red" onclick="setColorCSS('red')" href="#">R</a>
                <a class="footer-a color-green" onclick="setColorCSS('default')" href="#">G</a>
                <a class="footer-a color-blue" onclick="setColorCSS('blue')" href="#">B</a>
            </div>
            <div class="footer-center">
                &copy; 2016 Kamil Królikowski


            </div>
            <div class="footer-right">
                <a class="footer-a" href="mailto:kamil-krolikowski@outlook.com">&#9993;</a>
            </div>

        </footer>
    </div>
</body>
</html>