﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Popularne Filmy</title>
    <meta name="description" content="Strona o filmach" />
    <meta name="keywords" content="hobby, moje, strona, www, filmy, wideo, kino" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <span id="top"></span>
    <div class="wrapper">
        <header>

            <div class="logo">
                Filmy
            </div>


        </header>
        <nav>
            <input id="switch" type="checkbox" />
            <label for="switch">&#9776;</label>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li class="selected">
                        <a href="popular.html">Popularne filmy</a>
                        <ul>
                            <li><a href="polishFilms.html">Polskie</a></li>
                            <li><a href="foreignFilms.html">Zagraniczne</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="actors.html">Znani aktorzy</a>

                    </li>
                    <li>
                        <a href="gallery.html">Galeria</a>

                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">


            <div class="col1 block">
                <div class="title">Ostanio oglądane</div>
                <div id="col1-content" class="text">

                </div>
            </div>
            <div class="content block">
                <div class="title">Filmy zagraniczne</div>
                <div class="text">
                    
                        <a class="tile" href="polishFilms.html">Filmy polskie</a>
                        <a class="tile" href="foreignFilms.html">Filmy zagraniczne</a>
                    

                </div>
            </div>
            <div class="col2 block">
                <div class="title">Strony o filmach</div>
                <div class="text">
                    <ul class="sortable">
                        <li><a href="http://imdb.com/" target="_blank">IMDB</a></li>
                        <li><a href="http://filmweb.pl/" target="_blank">FilmWeb</a></li>
                        <li><a href="http://film.onet.pl/" target="_blank">Onet.Film</a></li>
                    </ul>

                </div>
            </div>

        </div>
        <footer>
            <div class="footer-left">
                <a class="footer-a" href="#top">&uarr;</a>
                <a class="footer-a color-red" onclick="setColorCSS('red')" href="#">R</a>
                <a class="footer-a color-green" onclick="setColorCSS('default')" href="#">G</a>
                <a class="footer-a color-blue" onclick="setColorCSS('blue')" href="#">B</a>
            </div>
            <div class="footer-center">
                &copy; 2016 Kamil Królikowski


            </div>
            <div class="footer-right">
                <a class="footer-a" href="mailto:kamil-krolikowski@outlook.com">&#9993;</a>
            </div>

        </footer>
    </div>
</body>
</html>